html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background: #292929;
  width: 100vw;
  height: 100vh;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5rem;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
}

.pool {
  width: 500px;
  height: 500px;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-color: #a55318;
}

.itemMock,
.item {
  display: grid;
  place-content: center;
  width: 95%;
  height: 95%;
  background-color: #470b00;
}

.item {
  cursor: move;
}

.shuffleBtn {
  cursor: pointer;
  padding: .5rem;
  background-color: #6b6b6b;
  border: none;
  font-weight: 700;
  letter-spacing: 5px;
  width: 500px;
}

.draging {
  opacity: 0.5;
}

@media(max-width:500px) {
  .pool {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    margin-top: 25%;
  }
  .shuffleBtn {
    width: 100%;
  }
  .wrapper {
    display: block;
    width: 95%;
  }
}